<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindFriendsActivity">

    <include
        android:id="@+id/find_friends_toolbar"
        layout="@layout/app_bar_layout"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/find_friends_recyclerlist"
        android:layout_below="@id/find_friends_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>