<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_activity"
    tools:context=".ProfileActivity">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/visit_profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/visit_user_name"
        android:text="User Name:"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textAllCaps="false"
        android:textSize="25dp"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:layout_below="@id/visit_profile_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />
    <TextView
        android:id="@+id/visit_status"
        android:text="Status:"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textAllCaps="false"
        android:textSize="23dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_below="@id/visit_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />
    <Button
        android:id="@+id/send_message_request_button"
        android:layout_below="@id/visit_status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:background="@drawable/buttons"
        android:textColor="@android:color/holo_orange_dark"
        android:text="  Send Request  "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/decline_message_request_button"
        android:layout_below="@id/send_message_request_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:background="@drawable/buttons"
        android:textColor="@android:color/holo_orange_dark"
        android:text="  Cancel Chat Request  "
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:layout_height="wrap_content"/>



</RelativeLayout>