<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/custom_profile_image"
        android:src="@drawable/profile_image"
        android:layout_alignParentTop="true"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"/>
    
    <TextView
        android:id="@+id/custom_profile_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Display Username:"
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/custom_user_last_seen"
        android:layout_below="@id/custom_profile_name"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:text="Last seen:"

        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>