<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/users_profile_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/profile_image"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/users_profile_name"
                    android:text="User Name:"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="start" />


                <ImageView
                    android:id="@+id/users_online_status"
                    android:layout_marginTop="5dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/online"
                    android:visibility="visible"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/users_status"
                android:text="User status:"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:visibility="invisible"
                    android:id="@+id/request_accept_button"
                    android:text="Accept"
                    android:textSize="16dp"
                    android:textAllCaps="false"
                    android:background="@android:color/holo_green_light"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"/>

                <Button
                    android:visibility="invisible"
                    android:id="@+id/request_cancel_button"
                    android:text="Cancel"
                    android:textSize="16dp"
                    android:layout_marginLeft="15dp"
                    android:textAllCaps="false"
                    android:background="@android:color/holo_red_light"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>